body {
    font-family: 'Poppins', sans-serif;
}

section {
    background-color: white;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;

}


footer {
    padding: 10px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    /*justify-content: space-around; */
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #f2f3f8;
    height: 60px;
}

nav ul li a {
    position: relative;
    color: black;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: coral;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 25px;
    margin-top: 15px;
}

li {
    /*width: 200px;*/
    text-decoration: none;
    font-size: 15px;
    padding: 0px;
}

h1 {
    font-size: 70px;
    margin: 0px;
}

h2 {
    font-size: 50px;   
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.sub-text {
    font-size: 15px;
    font-weight: 300px;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 40px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    border-radius: 15px;
    text-align: center;
    background-color: rgb(113, 131, 188);
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
    border: 1px solid #a9a9a92c;
}

.button:hover {
    background-color: #12b0ea2c;
}

.button:active {
    background-color: #A9A9A9;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 60px;
}

.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}


.title {
    color: darkslateblue;
    font-size: medium;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.headshot {
    width: 300px;
    border-radius: 100%;
    padding-left: 5px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-card {
    width: 500px;
    height: 400px;
    box-shadow: 10px 10px 20px rgb(187, 185, 185);
    margin: 10px;
    border-radius: 15px;
}

.sub-section-alternative .project-card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 10;
}

.project-image {
    width: 90%;
    height: 40%;
    margin-top: 25px;
    border-radius: 25px;
    background-color: #808080;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #ef744b;
}

a {
    text-decoration: none;
    color: white;
}

.contact {
    display: flex;
    flex-direction:row;
    justify-content: center;
    height: 20px;
}

.hamburger {
    display: none;
}

.hamburger:focus {
    outline: 0;
}

@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 20px;
        margin: 10px;
        align-self: flex-end;
        height: 10px;
    }
    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0px;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

    .logo {
        display: none;
    }

    ul.show {
        display: flex;
        justify-content:space-between;
    }

    .project-card {
        width: 90%;
        height: 600px;
        box-shadow: 5px 5px 20px rgb(187, 185, 185);
        margin: 10px;
    }
    .project-image {
        width: 90%;
        height: 60%;
        margin-top: 25px;
        border-radius: 25px;
        background-color: #808080;
    }
}

.interest-container li {
    font-size: 15px;
    font-weight: 300;
    padding-left: 10px;
}

.interest-card h4 {
    padding: 15px;
    color: rgb(20, 42, 77);
    /* text-align: center; */
}

.phone, .email, .location, .cv {
    display: flex;
    justify-content:start;
    margin-top: 20px;
    padding-left: 10px ;
}

.cv a p {
    color: black;
}

.phone p, .information p {
    padding-left: 10px;
    font-size: 15px;
    font-weight: 300;
}

.phone svg {
    color: rgb(10, 234, 28);
}

.email svg {
    color: #151515;
}

.location svg {
    color: blue;
}

.skill, .responsibility {
    font-size: 20px;
}

.skill li, .responsibility li {
    margin-left: 25px;
}

.expertise h3, .expertise .experience {
    padding-left: 80px;
}

.experience {
    display: flex;
    justify-content: space-around;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 20px;
}

.experience h4, .experience h5,.experience  h6{
    padding: 5px;
    margin: 0px 10px;
}

.expertise h3 {
    font-size: 50px;
    /* text-align: center; */
}

.experience h6 {
    color: rgb(27, 9, 58);
}


.experience p {
    font-size: 15px;
    color: gray;
    font-weight: 300;
    margin-left: 20px;
}

.junior-DA {
    /* padding-right: 20px; */
    margin-right: 10px;
}

.junior-DA .company {
    color: #ef744b;
}